<?php

/**
 * @file
 * MemMo Foto theme file.
 */

/*
* Implements hook_theme_suggestions_field_alter().
*/

function memo_theme_suggestions_views_view_alter_theme_suggestions_field_alter(&$suggestions, array $variables) {
 $element = $variables['element'];

 $suggestions[] = 'field__' . $element['#entity_type'] . '__' .
   $element['#field_name'] . '__' . $element['#bundle'] . '__' .
   $element['#view_mode'];

 $suggestions[] = 'field__' . $element['#entity_type'] . '__' .
   $element['#field_name'] . '__' . $element['#view_mode'];
}

/**
* Provides a list of masonry views.
*
* @return string[]
*   The view IDs array.
*/
function memo_theme_suggestions_views_view_alter_get_masonry_views_ids(): array {
 return [
   "frontpage",
 ];
}

/**
* Implements hook_theme_suggestions_HOOK_alter().
*
* @inheritdoc
*/
function memo_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

 if (in_array($variables['view']->id(), memo_theme_suggestions_views_view_alter_get_masonry_views_ids())) {
  $suggestions[] = 'views_view__masonry';
 }
 $suggestions[] = 'views_view__' . $variables['view']->id();
}

/**
* Implements hook_theme_suggestions_HOOK_alter().
*
* @inheritdoc
*/
function memo_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
 if (in_array($variables['view']->id(), memo_theme_suggestions_views_view_alter_get_masonry_views_ids())) {
   $suggestions[] = 'views_view_unformatted__masonry';
 }
 $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}
